spring.application.name=Finance-Tracker

# Database Configuration
#spring.datasource.url= jdbc:postgresql://db:5432/finance_tracker
#spring.datasource.username=admin
#spring.datasource.password=pass
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

security.enable-csrf=false;

# JWT Configuration
jwt.secret=fK8tQp3XmN9vBz2eHjL7wS4yR6uY1cA0

# Server Configuration
server.port=8080